{
  "name": "ep_email_notifications",
  "description": "Subscribe to a pad and recieve an email when someone edits your pad",
  "version": "0.0.1",
  "author": {
    "name": "johnyma22",
    "email": "john@mclear.co.uk",
    "url": "John McLear"
  },
  "contributors": [],
  "dependencies": {
    "emailjs": ">= 0.2.7",
    "buffertools": ">= 1.0.8"
  },
  "engines": {
    "node": ">= 0.4.1"
  }
}
